language: boa
script: ant test
branches:
  except:
    - Specs
notifications:
  email:
    recipients:
      - hridesh@iastate.edu
      - rdyer@iastate.edu
    on_success: change
    on_failure: always
